# f1droid

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  local.properties  project.properties
res/layout/: activity_circuits.xml  activity_detail_circuit.xml  activity_details_pilote.xml  activity_main.xml  activity_pilotes.xml  row_circuit.xml  row_pilot.xml  splash_screen.xml
res/values/: colors.xml  configs.xml  strings.xml
src/com/edrichard/f1doid/data/: ApplicationSQLiteOpenHelper.java  DAOCircuit.java  DAOPilote.java  package-info.java
src/com/edrichard/f1droid/: CircuitActivity.java  DetailCircuitActivity.java  DetailsPiloteActivity.java  MainActivity.java  PiloteActivity.java  SplashScreen.java  package-info.java
src/com/edrichard/f1droid/model/: Circuit.java  Pilote.java  package-info.java
src/com/edrichard/f1droid/util/: DateUtils.java  Parser.java  package-info.java
src/com/edrichard/f1drtoid/test/: TestF1Droid.java  package-info.java
test/: TEST-com.edrichard.f1drtoid.test.TestF1Droid.xml
