<?xml version="1.0" encoding="UTF-8"?>
<project name="f1droid" default="apk">

    <property name="path.compile" location="bin" />
    <property name="path.source" location="src" />
    <property name="path.docummentation" location="doc" />
    <property name="path.report" location="rep" />
    <property name="path.test" location="test" />
    
    <path id="classpath.test">
        <pathelement location="${path.compile}" />
        <pathelement location="libs/junit-4.11.jar" />
        <pathelement location="libs/hamcrest-core-1.3.jar" />
    </path>
    
    <!-- CLEAN -->
    <target name="clean" description="Remove intermediate files">
        <delete dir="${path.compile}" />
        <delete dir="${path.docummentation}" />
        <delete dir="${path.report}" />
    </target>
    
    <!-- DOCUMENTATION -->
    <target name="doc" description="create docummentation">
        <mkdir dir="${path.docummentation}" />
        <javadoc sourcepath="${path.source}" destdir="${path.docummentation}">
            <classpath refid="classpath.test" />
        </javadoc>
    </target>
    
    <!-- PMD -->
    <path id="pmd.classpath">
        <pathelement location="${build}" />
        <fileset dir="libs/pmd/lib/">
            <include name="*.jar" />
        </fileset>
    </path>

    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath" />
    <taskdef resource="checkstyletask.properties" classpath="libs/checkstyle/checkstyle-5.7-all.jar" />
    
    <target name="pmd">
        <mkdir dir="${path.report}" />
        <pmd rulesetfiles="rulesets/java/design.xml">
            <formatter type="xml" toFile="${path.report}/pmd_report.xml" />
            <fileset dir="${path.source}">
                <include name="**/*.java" />
            </fileset>
        </pmd>
    </target>

    <!-- CHECKSTYLE -->
    <target name="checkstyle" description="checkstyle">
        <mkdir dir="${path.report}" />
        <checkstyle config="libs/checkstyle/sun_checks.xml"
            failOnViolation="false">
            <fileset dir="${path.source}" includes="**/*.java" />
            <formatter type="plain" />
            <formatter type="xml" toFile="${path.report}/checkstyle_errors.xml" />
        </checkstyle>
    </target>

    <target name="test" description="Playing the test">
        <mkdir dir="${path.test}" />
        <junit printsummary="yes" fork="yes" haltonerror="no" haltonfailure="no">
            <classpath refid="classpath.test" />
            <formatter type="xml" />
            <batchtest fork="yes" todir="${path.test}">
                <fileset dir="${path.source}">
                    <include name="**/Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>
    
    <target name="all" depends="clean, pmd, checkstyle, doc" />

</project>
